<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=ac62ddc65fcf22b4892a60c49133487b&amp;type=3#Style" />
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:Button text="Damage" name="DamageButton" />
        <engine:Button text="Heal&#x9;" name="HealButton" />
        <engine:Button text="Save To Slot 0" name="Slot0Button" />
        <engine:Button text="Save To Slot 1" name="Slot1Button" />
        <engine:Button text="Save To Slot 2" name="Slot2Button" />
        <engine:Button text="Back To Menu" name="MenuButton" />
    </engine:VisualElement>
</engine:UXML>
